# MyFlix

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oratakashi/myflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oratakashi/myflix/: App.kt  Config.kt
app/src/main/java/com/oratakashi/myflix/customview/: CategoriesView.kt
app/src/main/java/com/oratakashi/myflix/data/: MovieDataStore.kt  MovieRepository.kt
app/src/main/java/com/oratakashi/myflix/data/db/: RoomDB.kt
app/src/main/java/com/oratakashi/myflix/data/db/dao/: FavDao.kt  GenreDao.kt  MovieHomeDao.kt  SliderDao.kt
app/src/main/java/com/oratakashi/myflix/data/model/discover/: DataDiscover.kt  MovieHomeEntity.kt  ResponseDiscover.kt  SliderEntity.kt
app/src/main/java/com/oratakashi/myflix/data/model/fav/: DataFav.kt
app/src/main/java/com/oratakashi/myflix/data/model/genre/: DataGenre.kt  GenreEntity.kt  ResponseGenre.kt
app/src/main/java/com/oratakashi/myflix/data/model/movie/: ResponseMovie.kt
app/src/main/java/com/oratakashi/myflix/data/web/: TmdbApi.kt  TmdbApiClient.kt
app/src/main/java/com/oratakashi/myflix/di/: ApiModule.kt  DatabaseModule.kt  ReqresModule.kt
app/src/main/java/com/oratakashi/myflix/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/oratakashi/myflix/ui/fav/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/oratakashi/myflix/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  SliderAdapter.kt  SliderFragment.kt
app/src/main/java/com/oratakashi/myflix/ui/splash/: SplashActivity.kt
app/src/main/java/com/oratakashi/myflix/utils/: Utils.kt
app/src/main/res/drawable/: bg_arrow_circle.xml  bg_gradient_light.xml  bg_gradient_secondary.xml  ic_logo.xml  tab_indicator.xml
app/src/main/res/drawable-v21/: bg_gradient_light.xml  bg_gradient_secondary.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  adapter_fav.xml  adapter_home.xml  fragment_slider.xml  layout_categories.xml  layout_empty_large.xml  layout_loading_large.xml  layout_loading_small.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oratakashi/myflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
