<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_16">
    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/foo"
        android:textSize="@dimen/font_18"
        android:paddingHorizontal="@dimen/margin_16"
        android:fontFamily="@font/bold"/>
    <com.kennyc.view.MultiStateView
        android:id="@+id/msvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        app:msv_loadingView="@layout/layout_loading_small"
        app:msv_viewState="loading"
        app:msv_animateViewChanges="true">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:listitem="@layout/adapter_home"/>
    </com.kennyc.view.MultiStateView>
</LinearLayout>